==Setup==
stable-interval 30
stop-after-cats-destroyed 0

--search area---
search-area -30 -30 60 60

-pattern--

start-gen 1
last-gen 130
max-gen 180
max-junk 3

num-catalyst 3
pat 2bo$obo$b2o6$8b2o$8b3o$7bo2bo$7b3o$7b3o! -7 -8

match 0-200 o$3o$obo$2bo!
match 0-200 2bo$2ob2o$o2bo$b2o!
match 0-200 b3o$o3bo$2ob2o!
match 0-200 b3o$bobo$o2bo$obo$3o!
match 0-200 b3o$bobo$o2bo$2o!
match 0-200 3o$2bo$obo$2o!
match 0-200 2b2o$bobo$o2bo$obo$bo!
match 0-200 3b2o$bo2bo$o3bo$bobo$2bo!
match 0-200 3o$3b2o$3b2o!
match 0-200 2b3o$bo2bo$o2b2o$b2o!

# Eater
cat 2o$o$b3o$3bo! 10 -2 -2 * required bo$o$b3o$3bo! -2 -2 antirequired 2bo$b3o$o$3o! -2 -2 locus 2o3$3bo! -2 -2 forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6
# Block
cat 2o$2o! 10 0 0 / required o! 0 0 antirequired 2o$o! -1 -1 locus bo$2o! 0 0 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 

