start-gen 0
max-gen 54
last-gen 20
stable-interval 8
num-catalyst 2
symmetry C4
search-area -30 -30 60 60

output p42.rle
full-report p42-full.rle

pat b2o$bobo$o2bo$b2o$bo! 8 7
filter 1-50 b2o$bobo$o2bo$b2o$bo! 8 7

=Periodic=
# unix
cat b2o$b2o3$3o$2obo2b2o$2b2o2b2o$2b2o! 10 -2 -5 @ period 6 required b2o4$obo$3bo3bo$7bo$3bo! -2 -5
# p6 pipsquirter
cat 5bo$5bo2$3bo3bo$b3obob3o$o3b2o4bo$ob2o2b2obobo$bo2b2o2b2obo$2b2o2b2obobob2o$4bo2bobobob2o$4b4ob2o$8bo$6bobo$6b2o! 10 -5 -1 @ period 6 required b3o3b3o$o9bo$ob2o5bobo$bo2b2o5bo$2b2o7bob2o$4bo6bob2o$4b4ob2o$8bo$6bobo$6b2o! -5 3 

=True Spartan=
cat 2o$2o! 20 0 0 / forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 required o! 0 0
cat 2o$o$b3o$3bo! 10 -2 -2 * forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6 required bo$o$b3o$3bo! -2 -2 locus 2o$o! -2 -2
cat 2o$obo$bo! 10 -1 -1 + required o! -1 -1
cat bo$obo$bo! 10 -1 -1 @ required bo$o! -1 -1

