# Eater:
cat 2o$o$b3o$3bo! 10 -2 -2 * required bo$o$b3o$3bo! -2 -2 antirequired 2bo$b3o$o$3o! -2 -2 locus 2o3$3bo! -2 -2 forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6
# Block:
cat 2o$2o! 10 0 0 / required o! 0 0 antirequired 2o$o! -1 -1 locus bo$2o! 0 0 forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 

# Transparent:
cat 2o$obo$b2o! 12 -1 -1 - check-recovery
cat bo$obo$o2bo$b2o! 15 -1 -1 + check-recovery
cat b2o$o2bo$b2o! 15 -2 -1 / check-recovery

# P2:
# ===blinker (transparent)===
cat 3o! 15 -1 0 . period 2 check-recovery
# ===toad (nontransparent)===
cat 3o$b3o! 5 -2 -1 x period 2 required 3o$b3o! -2 -1 check-recovery
# ===clock===
cat 2bo$2o$2b2o$bo! 5 -2 -2 | period 2 required b4o$6o$6o$6o$6o$b4o! -3 -3 check-recovery
# ===eater + toad===
cat 3o$b3o4$2b2o$bobo$bo$2o! 5 -3 -3 * period 2 required bo$4o$4o$2bo3$2bo$bobo$bo$2o! -3 -4 check-recovery
# ===eater + clock=== 
cat bo$2b2o$2o$2bo3$2b2o$bobo$bo$2o! 5 -2 -5 * period 2 required b4o$6o$6o$6o$6o$b4o2$3bo$2bobo$2bo$b2o! -3 -6 check-recovery
# ===fox+clock===
cat 4bo$5b2o$3b2o$5bo3$4b3o$2bo$2o2b2o2$2bo2bo$3bo$3bo! 5 -4 -5 * period 2 required 4bo$5b2o$3b2o$5bo3$4b2o$2bo$2o2b2o2$2bo2bo$3bo$3bo! -4 -5
# ===eater + blinker===  
cat 5b3o2$2b2o$bobo$bo$2o! 10 -4 -2 * period 2 required 2bo$bobo$bo$2o! -4 0 check-recovery
# ===block + clock ===
cat bo$2b2o$2o$2bo3$2b2o$2b2o! 8 -3 -4 * period 2 required bo$o4$bo$bo! -2 -3 required b2o$4o$4o$b2o3$2b2o$2b2o! -3 -4
# ===block + blinker (transparent) === NOTE: there should be 3 variants depending on which part of the block is required, this is the most common reaction
cat 2o2b3o$2o! 10 -3 0 * period 2 required 2o$2o$2o$2o! -4 -1 check-recovery
# ===eater + another blinker=== 
cat 4b3o3$2b2o$bobo$bo$2o! 15 -3 -3 * period 2 required 2bo$bobo$bo$2o! -3 -1 check-recovery
# ===block + toad===
cat 3o$b3o$7b2o$7b2o! 10 -5 -2 * period 2 required bo$4o$4o$2bo4b2o$7b2o! -5 -3 check-recovery
# ===toad + blinker=== 
cat 3o$4b3o$5b3o! 10 -3 0 * period 2 required 5b2o$4b5o$o2b6o$9o$3b6o$5b3o! -3 -1 check-recovery
# ===catalyst + blinker===
cat 5b3o3$4bo$o2bobobo$4obob3o$4bo5bo$2bo6b2o$2b2o! 15 -6 0 * period 2 required 6bob2o$2o7bo$4ob7o$13o$13o$2b5o2b4o$2b4o3b4o$2b4o! -7 2 check-recovery

# Others:
cat 3bo$2bobo$bobo$bo$2o! 7 -2 -1 * required 2bo$bobo$bo$2o! -2 0 antirequired 2b2o$b2obo$bobo$2ob2o$o2bo$4o! -3 -1 locus o$bo! 1 -1 check-recovery
cat 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o! 6 -3 -3 @ required 4bo$3bobo$3bobo$b3ob2o$o$b3o$3bo! -3 -3 antirequired 4b3o$3b2ob2o$3bobobo$b3obob2o$2o3bo2bo$ob4ob2o$2o$b3obo$3b3o! -4 -4 locus bo$2o! 2 2 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b2o$8bobo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$8b3o$8bo$9bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b3o$7bo$8bo! -3 -3 forbidden 4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o2$7b2o$7bobo$7bo! -3 -3 check-recovery
cat 2b2o3b2o$3bo3bo$3o5b3o$o9bo! 4 -4 0 @ required 2bo5bo$3bo3bo$3o5b3o$o9bo! -4 0 antirequired 2bo7bo$2bo2bobo2bo$4obobob4o$o3b2ob2o3bo$ob3o3b3obo$3o7b3o! -5 -1 locus 2o3b2o! -2 0 forbidden obo$b2o$bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo! -4 -4 forbidden 8bobo$8b2o$9bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo! -4 -4 check-recovery
cat 9b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! 16 -3 -1 * required 9b2o$10bo$7b3o$3bo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -1 antirequired 9b4o$8b2o2bo$9b2obo$3bo7b2o$b3obob5o$2o3bo5bo$ob3ob4obo$o2b2obob4o$6o2bo$5b4o! -4 -2 locus b2o$o! 0 0 forbidden bo$2bo$3o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3 forbidden 2bo$obo$b2o6b2o$4b2obo2bo$3bobob3o$3bobo$b3ob5o$o3bo4bo$2o2bobo$5b2o! -3 -3 check-recovery
cat 2b2o$o2bo$3o2$2obob2o$bob2obo$bo$2o! 7 0 -2 * required 2b2o$3bo$b2o2$2obob2o$bob2obo$bo$2o! 0 -2 antirequired 2b4o$2bo2bo$2b2obo$4b2o$b8o$3bobo2bo$2obo2bobo$bob6o$o2bo$4o! -1 -3 locus o$o2$o! 0 -1 check-recovery
cat 5b2o$5bobo$6b2o$2b2o$bobo$bo$2o! 8 -4 -1 * required 5b2o3$2bo$bobo$bo$2o! -4 -1 antirequired 5b4o$5bo2bo$7bo$2b3o$b2o3bo$bobo$2ob3o$o2bo$4o! -5 -2 locus bo$2o! 2 0 check-recovery
cat 2b2o$2bo$3bo$4o$o$3b3o$3bo2bo$5b2o! 5 -2 -3 * required 2b2o$2bo$3bo$4o$o$3b3o$6bo$5b2o! -2 -3 antirequired 2b4o$2bo2bo$2bob2o$4obo$o4bo$ob6o$3o4b2o$5b2obo$5bo2bo$5b4o! -3 -4 locus o$o! 1 2 forbidden 3b2o$3bo$4bo$b4o$bo$4b3o$4bo2bo$b2o3b2o$obo$2bo! -3 -3 check-recovery
cat b2o2b2o$obo3bo$obobo$bobob4o$3bobo2bo$3b2o! 5 -2 -3 * required b2o2b2o$obo3bo$obobo$bobob4o$3bobo2bo! -2 -3 antirequired b8o$2o2b2o2bo$obob3obo$obobob5o$2obobo4bo$b3obob2obo$6b5o$6bo! -3 -4 locus 2o! 1 2 check-recovery
cat 6b2o$2b2o2b2o$bobo$bo$2o! 9 -4 0 * required 2bo3b2o$bobo$bo$2o! -4 1 antirequired 9bo$2b3o$b2o3bo2bo$bobo2b4o$2ob3o$o2bo$4o! -5 -1 locus 2o! 2 0 check-recovery
cat 4b2ob2o$3bobobobo$b3o3bobo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! 7 -4 0 * required 3bo$b3o5bo$o4bobob3o$b3ob2obo3bo$3bo4bo2b2o$5b3o$4b2o! -4 1 antirequired 4b2o4bo$3b2o2bo2b2o$b3o7bo$2o3bobobob3o$ob4obobo3b2o$2o3bo2bob3obo$b3ob4ob2o2bo$3b3o3b6o$4bo2b3o$4b4o! -5 -1 locus 2ob2o! 0 0 check-recovery
cat o$3o$3bo$2obo$o2b2o$b2o4bo$3b5o$3bo4b2o$4b2o2bo$6bobo$6bobobo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! 9 -5 -4 @ required o$3o$3bo$2obo$o2b2o$b2o$3bobo$3bo$4b2o$6bobo$6bo3bo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! -5 -4 antirequired 3o$ob3o$o3b2o$4obo$o2bob2o$ob2o3b2o$2o2b2o$b3o5bo$3bob2obo2bo$3b2o2bo3bo$4b3obo3bo$6bobobob3o$6b2o2bo3b2o$7b3ob3obo$9bobobob2o$9b2o2bo2bo$10b7o! -6 -5 locus o$o$b2o! 2 1 check-recovery
cat 2o$o2bob2o$b3obobo$5bobo2bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! 20 -4 -1 * required 2o$o$b3o$10bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! -4 -1 antirequired 4o$o2bo$ob2o$2o8b3o$b5obob2obo$2b2o3bo4bo$2bob3ob5o$2bo2b2obobo$2b6o2bo$7b4o! -5 -2 locus 2o$2bo! 1 0 forbidden 8bo$8bobo$2o6b2o$o2bob2o$b3obobo$5bobo2bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! -4 -3 check-recovery
cat 3bo$2bobo$3bo2$b5o$bo4bo$4bo2bo$4b2obo2bo$bo5bobobo$obo4bo2bo$o2bo2b2o$b2o! 8 -1 -6 @ required 2bo$bobo$2bo2$5o$o4bo$3bo2bo$4bobo2bo$6bobobo$6bo2bo$5b2o! 0 -6 antirequired 3b3o$2b2ob2o$2bobobo$2b2ob2o$b7o$bo5b2o$bob4ob2o$b3o3bob4o$b3o3bob2ob2o$2o5bobobobo$o4b3ob2ob2o$o4b2o2b4o$4b6o$2b3o! -2 -7 locus o$bo! -1 4 check-recovery
cat 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o6bobo6bo$7o3b7o2$2b3o7b3o$bo2bo3bo3bo2bo$b2o4bobo4b2o$7bobo$8bo! 13 -4 -6 @ required 6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o15bo$3o2bo5bo2b3o2$2bo11bo$bo13bo$b2o11b2o! -4 -6 antirequired 6b7o$6bo2bo2bo$2b6obob6o$b2o2bob5obo2b2o$2obobo2b3o2bobob2o$ob2ob2o2bo2b2ob2obo$o8bo8bo$5o3b3o3b5o$b2o4bo3bo4b2o$bobo11bobo$bo2b3o5b3o2bo$b4o9b4o2$9bo! -5 -7 locus o! 4 5 check-recovery
cat 2b2o$bobo$bo$2o$5b2o$6bo$3b3o$3bo! 7 -3 -2 * required 2bo$bobo$bo$2o$5bo$6bo$3b3o$3bo! -3 -2 antirequired 2b3o$b2o$bobo$2ob3o$o2b3o$6o2bo$3b4obo$3bo3b2o$3bob3o$3b3o! -4 -3 locus o$o3$2b2o! 0 -2 forbidden 5bo$5bobo$5b2o$2b2o$bobo$bo$2o$5b2o$6bo$3b3o$3bo! -3 -5 forbidden 2b2o4bo$bobo3bo$bo5b3o$2o$5b2o$6bo$3b3o$3bo! -3 -2 check-recovery
cat 3bo$2bobo$2bobo$b2ob2o$9b2o$b2ob2o3b2o$2bob2o$o$2o6b2o$7bo2bo$4bo3bobo$3bobo3bo$4bo! 15 -5 -6 * required 3bo$2bobo$2bobo$b2ob2o$9b2o$b2o$2bo$o$2o2$4bo$3bobo$4bo! -5 -6 antirequired 3b3o$2b2ob2o$2bobobo$b2obob2o$bo2bo2bob4o$b4ob2obo2bo$bo$3obo2bo4bo$ob6o3bo$o2b5o4bo$8o$3b2ob2o$3bobobo$3b2ob2o$4b3o! -6 -7 locus bo$o! 4 4 check-recovery
cat 2o$o2bob2o$b3obobo$5bobo3b2o$3b3obobo2bo$2bo3bob4o$2b2o2bo$7bobo$8b2o! 16 -3 -1 * required 2o$o$b3o$11b2o$3b3obo4bo$2bo3bob4o$2b2o2bo$7bobo$8b2o! -3 -1 antirequired 4o$o2b2o$ob2obo$2o9b4o$b5obo2b2o2bo$2b2o3bobob2obo$2bob3obo4b2o$2bo2b2ob6o$2b6obobo$7b2o2bo$8b4o! -4 -2 locus 2o! 2 0 forbidden 7bo$7bobo$7b2o$2o$o2bob2o$b3obobo$5bobo3b2o$3b3obobo2bo$2bo3bob4o$2b2o2bo$7bobo$8b2o! -3 -4 check-recovery
cat 3bo2bo$3b4o$o8bo$4o2b4o$3bo2bo$2bo4bo$2b2o2b2o! 7 -3 0 @ required 3b4o$o8bo$4o2b4o$3bo2bo$2bo4bo$2b2o2b2o! -3 1 antirequired 5b2o$3o6b3o$ob8obo$o4b2o4bo$4ob2ob4o$2bob4obo$2bo2b2o2bo$2b8o! -4 0 locus o2bo! 0 0 check-recovery
cat 4b2o2bo$3bob4o$b3o$o3b3o$b3o2bo$3bo! 5 -3 -1 * required 8bo$6b3o$b3o$o3b3o$b3o2bo$3bo! -3 -1 antirequired 9b2o$3bo3b2obo$b3obo4bo$2o3b6o$ob3o3bo$2o3b2obo$b3ob4o$3b3o! -4 -2 locus b2o$o! 0 -1 check-recovery
cat 9b2o$4b2o3bo$2obobo4b3o$ob2obobo4bo$6b2o! 5 -5 -1 * required 10bo$9bo$2obobo4b3o$ob2obobo4bo$6b2o! -5 -1 antirequired 4bo2bo4bo$5o4bob4o$o2bobob4o3bo$obo2bobob4obo$7o2bo2b3o$6b4o! -6 -1 locus 5b2o$2o! -1 -1 forbidden 7bo$8bo$6b3o2$9b2o$4b2o3bo$2obobo4b3o$ob2obobo4bo$6b2o! -5 -5 forbidden 10bobo$10b2o$11bo2$9b2o$4b2o3bo$2obobo4b3o$ob2obobo4bo$6b2o! -5 -5 check-recovery
cat 2o$o2bo2bobobo$b6ob2obo$11bo$3b2o6b2o$3b2o! 9 -5 -1 * required 2o$o5bobobo$b6ob2obo$11bo$3b2o6b2o$3b2o! -5 -1 antirequired 4o$o2b2o2bo3b2o$ob2ob2obobob2o$2o6bo2bobo$b11ob2o$3bo2bo4bo2bo$3bo2bo4b4o$3b4o! -6 -2 locus obobo! 1 0 check-recovery
cat o2bobo$4ob3o$4bo3bo$2bobo2b2o$2b2o! 3 -3 0 * required o$4ob3o$4bo3bo$2bobo2b2o$2b2o! -3 0 antirequired 2o5bo$ob2obob3o$o4bo3b2o$5ob3obo$2bobob2o2bo$2bo2b6o$2b4o! -4 -1 locus obo! 0 0 check-recovery
cat 6bo$2obobobo$ob2ob2obo$8bo$8b2o! 5 -3 0 * required 2obobobo$ob2ob2obo$8bo$8b2o! -3 1 antirequired 6o2b2o$o2bobobob2o$obo2bo2bobo$9ob2o$8bo2bo$8b4o! -4 0 locus o! 3 0 check-recovery
cat 4b2ob2o$5bobo$3bobobobo$b3obobob3o$o3bobobo3bo$2o2bobobo2b2o$5bobo$6bo! 11 -4 0 @ required 3bo5bo$b3obobob3o$o3bobobo3bo$2o2bobobo2b2o$5bobo$6bo! -4 2 antirequired 3bo3bo3bo$b3obobobob3o$2o3bobobo3b2o$ob3obobob3obo$o2b2obobob2o2bo$6obob6o$5b2ob2o$6b3o! -5 1 locus 2ob2o! 0 0 check-recovery
cat 2o$o$2bob2o$b2obo$2bo3bo$bo2bob3o$b4o4bo$6b3o$3b2obo$3bobo! 14 -3 -1 * required 2o$o3$6bo$bo4b3o$b3o5bo$6b3o$3b2obo$3bobo! -3 -1 antirequired 4o$o2bo$obob2o$2o$bo5b2o$b2o5b3o$bob2obo3b2o$bo5b3obo$b6o3b2o$3bo2bob3o$3bobob2o$3b5o! -4 -2 locus 2o! 1 1 check-recovery
cat b2o3bo$bo3bobo$2bo3b2o$3bo$bob5o$obo4bo$obob3o$b2obo! 5 -3 0 * required b2o$bo5bo$2bo3b2o$3bo$bob5o$obo4bo$obob3o$b2obo! -3 0 antirequired b4o$bo2bo3b2o$bobo3bobo$b2ob2o3bo$b3ob5o$2obo5bo$obob4obo$obobo3b2o$2o2bob3o$b6o! -4 -1 locus o! 3 0 check-recovery
cat 7bo$2b2o2bobo$bobo3b2o$bo$2o! 8 -4 -1 * required 2bo3bo$bobo3bo$bo$2o! -4 0 antirequired 2b3o$b2o3bobo$bobo2b2o$2ob3ob2o$o2bo$4o! -5 -1 locus 4bo$o4bo$5bo! -1 -1 check-recovery
cat 6b2o$3bobo2bo$b3obob2o$o4bo$b3obo4b2o$3b2o5bo$11b3o$13bo! 11 -4 0 * required 3bo$b3obobo$o4bo$b3obo5bo$3b2o5bo$11b3o$13bo! -4 1 antirequired 9bo$3b2o5bo$b3obo$2o3bobo$ob4ob2o4bo$2o3bobo2bo2bo$b3o2b2o2bob4o$3b4o3b2o3bo$11b3obo$13b3o! -5 -1 locus 2o! 2 0 check-recovery
cat 3bob2o$3b2obo$b2o$o3b2o$4ob3o$8bo$2b2ob3o$2b2obo! 6 -1 -4 * required 3bob2o$3b2obo$b2o$o3b2o$4ob3o$8bo$5b3o$5bo! -1 -4 antirequired 3b6o$3bobo2bo$b3o2bobo$2o2b5o$ob3o2b3o$o4bo3b2o$b3ob4obo$9b2o$5bob3o$3b5o! -2 -5 locus o$o! 1 2 check-recovery
cat 2ob2o$ob2obobo$5b2obo$b2obo3b3o$bo3b3o3bo$2b3o3b3o$5bo2bo$4b2o! 8 -4 -1 * required 2o$ob2o$8bo$b2o5b3o$bo3b3o3bo$2b3o3b3o$5bo2bo$4b2o! -4 -1 antirequired 4o$o2bo5bo$obo2bo4bo$4o4bob3o$bo5b2o3b2o$bob3o3b3obo$b2o3b3o3b2o$2b4ob2ob3o$4bo2b4o$4b4o! -5 -2 locus obo! 1 0 check-recovery
cat 2o$o2bo$2b2o2bo$3bobobo$bo2bobobo$b2obo2bo$4bo$4b2o! 8 -4 -3 * required 2o$o2bo$2b2o$3bobobo$bo2bobobo$b2obo$4bo$4b2o! -4 -3 antirequired 4o$o2b2o$ob2obo$3o2bo2b2o$b3obobob2o$bob2obobobo$bo2bobo$b4ob2o$4bo2bo$4b3o! -5 -4 locus o3$bo! 2 -1 forbidden 6bo$6bobo$2o4b2o$o2bo$2b2o2bo$3bobobo$bo2bobobo$b2obo2bo$4bo$4b2o! -4 -5 check-recovery
cat 2o$obo$2bo$2b2o$6bo$2b5o$2bo6bo$5b5o$5bo$8b2o$8b2o! 6 -3 -2 * required 2o$obo$2bo$2b2o2$2b5o$2bo6bo$5b5o$5bo$8b2o$8b2o! -3 -2 antirequired 4o$o2b2o$obobo$3ob2o$2bo$2b5o$2bo6b3o$2bob6obo$2b4o5bo$5bob5o$5b4o2bo$8bo2bo$8b4o! -4 -3 locus o! 3 2 check-recovery
cat 3b2o2b2o$3bo3b2o$2obo9b2o$o2b2o6bo2bo$b2o5bo2b2o$3b2o2bobobo$3bo2bobo2bo$5b2obobo$9bo! 13 -4 0 * required 3bo$3bo$2obo9b2o$o2bo7bo2bo$b2o8b2o$3b2o2bobobo$3bo2bobo2bo$5b2obobo$9bo! -4 0 antirequired 3b2obo$3bo$4obo4bo2b4o$o2bobo6b2o2bo$ob2o3bo3bob2obo$2o2b5o2bo2b3o$b3o2b2obobob2o$3bob2obob2obo$3b3o2bobob2o$5b5ob2o$9b3o! -5 -1 locus 2o2b2o! -1 0 forbidden 4bobo$4b2o$5bo2$3b2o2b2o$3bo3b2o$2obo9b2o$o2b2o6bo2bo$b2o5bo2b2o$3b2o2bobobo$3bo2bobo2bo$5b2obobo$9bo! -4 -4 check-recovery
cat 6b2o$2b2o2bo2bo$bobo3b2obo$bo8bo$2o8b2o! 7 -4 0 * required 2bo3bo2bo$bobo3b2obo$bo8bo$2o8b2o! -4 1 antirequired 9bo$2b3o5b2o$b2o3bobo2b2o$bobo2b2o2bobo$2ob3ob4ob2o$o2bo6bo2bo$4o6b4o! -5 -1 locus 2o! 2 0 check-recovery
cat 2o2bo$o2bobo$b3obo$4bo$ob2o$2obobo$4b2o$8bo$4b5o$4bo$6bo$5b2o! 8 -3 -1 * required 2o$o2bo$b2o2$ob2o$2obo$4b2o$8bo$4b5o$4bo$6bo$5b2o! -3 -1 antirequired 5o$o2b2o$ob2o$2o3bo$5o2bo$obo2bo$o2bobo$5o3b3o$4b5obo$4bo5bo$4bob5o$4b3obo$5bo2bo$5b4o! -4 -2 locus o$bo$bo! 1 -1 check-recovery
cat 6bo$3bobobo2bo$b3obob4o$o5bo$2o6bo$7b2o! 4 -3 0 * required 3bobo4bo$b3obob4o$o5bo$2o6bo$7b2o! -3 1 antirequired 6bo$3bo7b2o$b3obobob2obo$2o3bobo4bo$ob5ob5o$o2bo2b3obo$4o3bo2bo$7b4o! -4 -1 locus o! 3 0 check-recovery
cat 2o$bo$bobo$2b2o2$5b2ob2o$6bobo$4bobobobo$2b3obo2bobo$bo3bob2o2bo$b2o2bo5b2o$4b2o! 10 -5 -3 * required 2o$bo$bobo$2bo4$8bobo$2b3obo2bobo$bo3bob2o2bo$b2o2bo5b2o$4b2o! -5 -3 antirequired 4o$o2bo$2ob3o$bobo$b2o$2b3o2$4bo3bo2b2o$2b3obobobob2o$b2o3bob2obobo$bob3obo2b2ob2o$bo2b2ob5o2bo$b4o2bo3b4o$4b4o! -6 -4 locus ob2o! 1 2 check-recovery
cat 2b2o$bo2bo$b2obo$4b2o$b2o4b2o$ob4obo$o4bobo$b3obobobo$3b2o2bob3o$7bo4bo$3b4o2b3o$3bo3b2o$6bo2bo$7b2o! 19 -4 -2 * required 2b2o$bo2bo$b2obo$4b2o$b2o$ob2o$o$b3o5bo$3b2o2bob3o$7bo4bo$3b4o2b3o$3bo3b2o$6bo2bo$7b2o! -4 -2 antirequired 2b4o$b2o2b2o$bob2obo$bo2bob2o$b4o$2o2b3o$obo$ob4obo3bo$2o3bo3bob3o$b3o5bo3b2o$3b5ob4obo$3bo4b2o3b2o$3bob3o2b4o$3b4ob2obo$6b2o2b2o$7b4o! -5 -3 locus 2o! 3 2 check-recovery
cat 5b2o$5bobo$6b2o$2b2o$bobo5b2o$bo6bobo$2o6bo$6b3o$5bo$5b2o! 9 -5 -3 * required 5b2o3$2bo$bobo$bo$2o6bo$6b3o$5bo$5b2o! -5 -3 antirequired 5b4o$5bo2b2o$7bo$2b3o$b2o3bo$bobo4b2o$2ob3o2bo3bo$o2bo2b3ob3o$4ob2o3bo$5bob4o$5bo2bo$5b4o! -6 -4 locus o$o! 5 1 check-recovery
cat 4b2obo$3bobob3o$b3obo4bo$o4b2obobo$b3o2bob2o$3b2o! 10 -4 0 * required 7bo$3bo3b3o$b3obo4bo$o4b2obobo$b3o2bob2o$3b2o! -4 0 antirequired 9bo$3bo5b3o$b3obobo3b2o$2o3bob4obo$ob4o2bobobo$2o3b2obo2b2o$b3o2b6o$3b4o! -5 -1 locus 2obo! 0 0 check-recovery
cat 5bo$4bobo$3bobo2bo$b3o2b2obo$o3b2o3bo2b2o$b3o2b3o3b2o$3bobo$4bobo$5bo! 13 -4 -4 * required 5bo$4bobo$3bobo2bo$b3o2b2o$o3b2o7bo$b3o2b2o5bo$3bobo! -4 -4 antirequired 5b3o$4b2ob2o$3b2obob3o$b3obob2o2bo$2o3b2o2bo2bob2o$ob3o2b2o6bo$2o3b2o4bo3bo$b3obob2o3bob2o$3bo$4bo$5bo! -5 -5 locus 2b2o3$o! 1 1 check-recovery
cat b2o3bo$bo3bobo3b2o$2bo3bo2bo2bo$3bo3b5o$bob4o$obo3bob2o$o2bo3bobo$b2o! 6 -6 -1 * required b2o$bo5bo$2bo3bo5bo$3bo3b5o$bob4o$obo3bob2o$o2bo3bobo$b2o! -6 -1 antirequired b4o$bo2bo4bobo$bobo3bo2bo$b2ob2o2b2ob2obo$b3ob3o5b2o$2obo4b6o$obob3obo2bo$ob2ob3obobo$2o2b2ob5o$b4o! -7 -2 locus o$5b2o! 0 -1 check-recovery
cat 3b2o$3b2o$8b2o$3b2o2bo2bo$b3o3bobo$o4bobobobo$bob2obobo2b3o$2b2o2bo2b2o3bo$5b2o4b3o$11bo! 7 -5 -1 * required 3b2o$3bo2$3bo$b3o3bo$o4bobobo$bob2obobo2b3o$2b2o2bo2b2o3bo$5b2o4b3o$11bo! -5 -1 antirequired 3b4o$3bo2bo$3bo2bo$3b3o5bo$b3o2bo5bo$2o3bobobo3bo$ob4obobobob3o$2obo2bobob2o3b2o$b2o2b2ob2o2b3obo$2b4o2b4o3b2o$5b4o2bob3o$11b3o! -6 -2 locus 2o! 3 1 check-recovery
cat 2o$o2bob2o$b3obobo2b2o$5bobo3bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! 15 -6 -1 * required 2o$o$b3o6b2o$11bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! -6 -1 antirequired 4o$o2b2o$ob2o8b2o$2o8bo2bo$b5obob3obo$2b2o3bo4b2o$2bob3ob5o$2bo2b2obobo$2b6o2bo$7b4o! -7 -2 locus 2o$5b2o! -1 0 forbidden 8bobo$9b2o$2o7bo$o2bob2o$b3obobo2b2o$5bobo3bo$3b3ob4o$2bo3bo$2b2o2bobo$7b2o! -6 -3 check-recovery
cat 9b2o$3bob2o2b2o$b3ob2o$o$b3ob2o$3bobo$3bobo$4bo! 13 -5 0 * required 3bo5b2o$b3o$o$b3ob2o$3bobo$3bobo$4bo! -5 1 antirequired 3b5o$b3obo3bo2bo$2o7b4o$ob4ob2o$2o3bo2bo$b3obob2o$3bobobo$3b2ob2o$4b3o! -6 0 locus 2o! 4 0 check-recovery
cat 4b2obob2o$bobobob2obo$ob2obo$o3b2o$b2o$3b2obo$3bob2o! 7 -3 0 * required 7bob2o$bo3bob2obo$ob2obo$o3b2o$b2o$3b2obo$3bob2o! -3 0 antirequired 8b5o$b2o4bobo2bo$2obobobo2bobo$obo2bob6o$ob3o2bo$2o2b5o$b3o2bobo$3bobo2bo$3b6o! -4 -1 locus 2o! 1 0 check-recovery
cat 3b2o$3bobo$4bo2$2b5o$bo4bo$bob2o$2obo$3bo$3b2o! 4 -3 -3 * required 3b2o$3bo$4bo2$2b4o$bo4bo$bob2o$2obo$3bo$3b2o! -3 -3 antirequired 3b4o$3bo2bo$3bobo$3b2o$2b6o$b2o$bob4o$2obo2b3o$o2bob2o$4ob2o$3bo2bo$3b4o! -4 -4 locus o3$bo$bo! 2 -2 forbidden 3b2o$3bobo$4bo2$2b5o$bo4bo2b2o$bob2o3b2o$2obo6bo$3bo$3b2o! -3 -3 check-recovery
cat 3b2o$3bo$2obo$ob2ob2o$5bo2bo$5bob2o$4b2obo$9bo$8b2o! 5 -4 -2 * required 3b2o$3bo$2obo$ob2obo$5bo$5bob2o$4b2obo$9bo$8b2o! -4 -2 antirequired 3b4o$3bo2bo$4ob2o$o2bobo$obo2bo$6ob2o$4b2obo2bo$4bo2bob3o$4b6obo$8bo2bo$8b4o! -5 -3 locus 2o$3bo! 1 1 check-recovery
cat 4bo$3bobob2o$b3obobo$o3b2obobo$b2o3bo2b3o$3b2obobo3bo$3bob2ob2ob2o! 8 -4 -1 * required b3o$o3b2obobo$b2o3bo2b3o$3b2obobo3bo$3bob2ob2ob2o! -4 1 antirequired 3bo$b3obo$2o3bobo2b2o$ob3o2bobob3o$2o2b3ob2o3b2o$b3o2bobob3obo$3bobo2bo2bo2bo$3b12o! -5 -1 locus o$3b2o! 0 -1 check-recovery
cat 4b2o$5bo$4bo$4b2o$2b2o$bo2b4ob2o$obo4bobobo$obob2obobobo$b2o2bobobob3o$3bo2bobobo3bo$3b2obobobo2b2o$6bob2o$6bo$5b2o! 20 -6 -4 * required 4b2o$5bo$4bo$4b2o$2b2o$bo$obo$obob2o$b2o2bobo3b3o$3bo2bo3bo3bo$3b2obobobo2b2o$6bob2o$6bo$5b2o! -6 -4 antirequired 4b4o$4bo2bo$4b2obo$4bob2o$2b3o2bo$b2o2b2o$2ob2o4bo$obobobo$obobo2bobobob3o$2o2b2obo3bo3b2o$b3ob2obo3b3obo$3bo2bobobob2o2bo$3b4obo2b6o$5b2ob4o$5bo2bo$5b4o! -7 -5 locus 2o$2bo$2bo! 3 1 forbidden 4b2o$5bo5bo$4bo6bobo$4b2o5b2o$2b2o$bo2b4ob2o$obo4bobobo$obob2obobobo$b2o2bobobob3o$3bo2bobobo3bo$3b2obobobo2b2o$6bob2o$6bo$5b2o! -6 -4 check-recovery
cat o2bo$4o2$2o$2o! 8 -2 0 * required 4o2$2o$2o! -2 1 antirequired 2b2o$o4bo$6o$o2bo$o2bo$4o! -3 0 locus o2bo! -2 0 forbidden 7bo$5b2o$o2bo2b2o$4o2$2o$2o! -2 -2 check-recovery
cat 3b2o$3bo$2obo$ob2ob2o$5bobo2bo$5bob4o$6bo6bo$7bo2b4o$6b2o2bo$11bo$10b2o! 8 -5 -2 * required 3b2o$3bo$2obo$ob2obo$5bo$5bob4o$6bo6bo$7bo2b4o$6b2o2bo$11bo$10b2o! -5 -2 antirequired 3b4o$3bo2bo$4ob2o$o2bobo$obo2bo$6obob2o$5bobo5b3o$5b2ob6obo$6b2ob2o4bo$6bo2b2ob4o$6b6obo$10bo2bo$10b4o! -6 -3 locus o! 5 2 check-recovery
cat 2o$2o3bo$4bobo$5bo! 8 -3 -2 * required o3$5bo! -3 -2 antirequired 2obo$o2$8bo$7b2o$6b2o! -4 -3 check-recovery
cat 5bo$4bobo$3bobo$b3obobo$o5b2o$2o! 6 -3 0 * required 3bobo$b3obobo$o5b2o$2o! -3 2 antirequired 5bo$4bo$3bo$b3obob3o$2o3bobobo$ob5o2bo$o2bo2b4o$4o! -4 -1 locus o! 2 0 check-recovery
cat 2o$o2b2o$b3obo2bo$5b4o$b4o6bo$bo2bob6o$5bobo$9bo$8b2o! 12 -4 -1 * required 2o$o$b2o$6b3o$b4o6bo$bo2bob6o$5bobo$9bo$8b2o! -4 -1 antirequired 4o$o2bo$ob2o$2o5b2o$b5o5b3o$bo4b6obo$bob2obo6bo$b5obob5o$5b5obo$8bo2bo$8b4o! -5 -2 locus o! 4 1 check-recovery
cat 3b2o$3bo$2obo4bo$2obobobobobo$4b2obob2obo$8bo3bo$9bobo$8b2ob2o! 3 -4 -1 * required 3b2o$3bo$2obo$2obobobo3bo$4b2obob2obo$8bo3bo$9bobo$8b2ob2o! -4 -1 antirequired 3b3o$3bo2bo$4obo3bo$o2bob2o5b2o$o2bobobobobob2o$5o2bobo2bobo$4b5ob3obo$8b2obob2o$8bo2bo2bo$8b7o! -5 -2 locus o! 4 1 check-recovery
cat 4b2o$2bo2bo$bob2o$bo$2o! 5 -3 -1 * required 2bo$bobo$bo$2o! -3 0 antirequired 4bo$2b2o$b2o$bobo2bo$2ob4o$o2bo$4o! -4 -2 locus 2o$bo! 1 -1 check-recovery
cat o$3o$3bo$2obo$o2b2o$b2o4bo$3b5o$3bo4b2o3b2o$4b2o2bo4bo$6bobo5b3o$6bobobo5bo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! 9 -7 -4 * required o$3o$3bo$2obo$o2b2o$b2o$3bobo$3bo10bo$4b2o7bo$6bobo5b3o$6bo3bo5bo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! -7 -4 antirequired 3o$ob3o$o3b2o$4obo$o2bob2o$ob2o3b2o$2o2b2o$b3o5bo6bo$3bob2obo2bobo2bo$3b2o2bo3bobob4o$4b3obo3b3o3bo$6bobobob5obo$6b2o2bo3b5o$7b3ob3obo$9bobobob2o$9b2o2bo2bo$10b7o! -8 -5 locus o$o$b2o3b2o! 0 1 forbidden o$3o$3bo$2obo10bobo$o2b2o9b2o$b2o4bo7bo$3b5o$3bo4b2o3b2o$4b2o2bo4bo$6bobo5b3o$6bobobo5bo$7b2ob3o$9bo3bo$9bobobo$10b2ob2o! -7 -4 check-recovery
cat b2o3b2o$2bo3bo$obobobobo$2obobob2o$3bobo$3bobo$4bo! 2 -4 0 @ required bo5bo$2bo3bo$obobobobo$2obobob2o$3bobo$3bobo$4bo! -4 0 antirequired bo7bo$bo2bobo2bo$3ob3ob3o$obobobobobo$o2bobobo2bo$4obob4o$3bobobo$3b2ob2o$4b3o! -5 -1 locus 2o3b2o! -3 0 forbidden obo$b2o$bo2$2b2o3b2o$3bo3bo$bobobobobo$b2obobob2o$4bobo$4bobo$5bo! -5 -4 forbidden 7bobo$7b2o$8bo2$b2o3b2o$2bo3bo$obobobobo$2obobob2o$3bobo$3bobo$4bo! -4 -4 check-recovery
cat 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo6bobo6bo$3b6o3b6o$3o15b3o$o3b3o7b3o3bo$b3o2bo3bo3bo2b3o$4bo4bobo4bo$3bo5bobo5bo$3bobo4bo4bobo$4bobo7bobo$5bo9bo$10bo$9bobo$9bobo$10bo! 22 -6 -9 @ required 8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo15bo$3b2o2bo5bo2b2o$3o15b3o$o3bo11bo3bo$b3o13b3o$4bo11bo$3bo13bo$3bobo9bobo$4bobo7bobo$5bo9bo! -6 -9 antirequired 8b7o$8bo2bo2bo$4b6obob6o$3b2o2bob5obo2b2o$2b2obobo2b3o2bobob2o$2bob2ob2o2bo2b2ob2obo$4o7bo7b4o$o3b3o3b3o3b3o3bo$ob3o4bo3bo4b3obo$2o3bo11bo3b2o$b4ob3o5b3ob4o$3bob4o5b4obo$3bobob2o5b2obobo$3b2obobo2bo2bobob2o$4b2ob2o5b2ob2o$5b3o7b3o! -7 -10 locus obo$obo$bo! 3 6 check-recovery
cat 2b2o3bo$3bo2bobo$3o3b2o$o2b3o$2bo2bo$3b2o! 6 -4 -2 * required bo$2bo4bo$2o3b2o$2b3o$bo2bo$2b2o! -3 -2 antirequired bo4bo$b2o2bobobo$3b3o2b2o$b2o3b3o$2ob2obo$b2o2b2o$2b4o! -4 -2 locus 2b2o3bo2$o$o! -4 -2 forbidden obo$b2o$bo2$2b2o3bo$3bo2bobo$3o3b2o$o2b3o$2bo2bo$3b2o! -4 -6 forbidden 6b2o3bo$7bo2bobo$4b3o3b2o$2o2bo2b3o$b2o3bo2bo$o6b2o! -8 -2 check-recovery
cat b2o$bobo$3bo2b2o$2b2obo2bo$o2bobobo$2o4bo! 7 -3 -3 * required b2o$bobo$3bo2bo$2b2obo$o2bo$2o! -3 -3 antirequired b4o$bo2b2o$bobob5o$b3ob2o2b2o$3o2bobo$ob2obo$o2b2o$4o! -4 -4 locus o! 3 2 check-recovery
cat 4b2o$3bobo$b3obob2o$o3b2obobo$b2o4bo2bo$2bob2obob2o$2bobo2bo$3bo2b2o! 7 -3 -2 * required 2bo$3obobo$3b2obo$2o4bo2bo$bob2obob2o$bobo2bo$2bo2b2o! -2 -1 antirequired 3bo$b3obobo2bo$5bobo2b2o$ob3o2bo3b2o$2o2b4obo2bo$b2obo2bobo2bo$2bobob2ob4o$2b2ob2o2bo$3b7o! -4 -2 locus 4b2o2$bo$o! -3 -2 check-recovery
cat 4b2o$4b2o4$bo$obo$bobo$2b2o! 6 -2 -3 * required 3bo6$bo$2o! 0 -2 antirequired 7bo2$7bo$6b2o2$3bo$3b2o$4b2o$2obobo$b2o2bo$2b4o! -3 -4 locus 4bo$4bo4$bo$o! -2 -3 check-recovery
cat 4b2o$4bo$b2obobo$2bo2b2o$obo$2o! 6 -3 -3 * required 3bo$bobobo$bo2b2o$bo$o! -2 -2 antirequired 7bo$4bo$4bobobo$4bobo$2bob2o2bo$2bob5o$3b2o$ob2o! -4 -4 forbidden 5bobo$5b2o$6bo2$4b2o$4bo$b2obobo$2bo2b2o$obo$2o! -3 -7 check-recovery
cat 3b2o$3b2o2$b3obo$o3b2o$b2o$3b2obo$3bob2o! 10 -2 -1 * required b3obo$o3b2o$b2o$3b2obo$3bob2o! -2 2 antirequired 3b2o$3bo$3bo$b3ob3o$2o3bobo$ob3o2bo$2o2b5o$b3o2bobo$3bobo2bo$3b6o! -3 -2 locus o$o! 2 -1 forbidden 7bo$6bo$6b3o$3b2o$3b2o2$b3obo$o3b2o$b2o$3b2obo$3bob2o! -2 -4 check-recovery
cat 4b2o$2o2bo$obobo$2bob2o$bo3bo$b4o2$b4o$bo3bo$2bob2o$obobo$2o2bo$4b2o! 6 -1 -4 @ required 4b2o$2o2bo$obobo$4b2o$5bo$3b2o2$3b2o$5bo$4b2o$obobo$2o2bo$4b2o! -1 -4 antirequired 4b4o$5o2bo$o2b2ob2o$obobob2o$2o2bo2bo$bo2b2obo$6b2o$2b5o$6b2o$bo2b2obo$2o2bo2bo$obobob2o$o2b2ob2o$5o2bo$4b4o! -2 -5 locus o$o2$o$o! 0 0 check-recovery
cat 2b2o$o2bo$2obobo$3bob3o$3bo4bo$2b2o3b2o! 4 -2 0 * required o2bo$2obobo$3bob3o$3bo4bo$2b2o3b2o! -2 1 antirequired 2bo$2o$o2bob3o$o2bobob3o$4obo3b2o$2b2ob4obo$2bo2bobo2bo$2b4ob4o! -3 -1 locus 2o! 0 0 check-recovery
cat 2o5bo$o2bo2bobo2bo$b6ob4o$7bo$3b2o2bobo$3b2o3b2o! 12 -4 0 * required 2o$o10bo$b6ob4o$7bo$3b2o2bobo$3b2o3b2o! -4 0 antirequired 4o$o2b2o7b2o$ob2ob2obob2obo$2o6bo4bo$b7ob5o$3bo2b2obobo$3bo2b3o2bo$3b4ob4o! -5 -1 locus o! 3 0 check-recovery
cat 3bob2o$b3ob2o3b2o$o9b2o$b3ob2o$3bobo$3bobo$4bo! 11 -6 -1 * required 3bo$b3o$o9b2o$b3ob2o$3bobo$3bobo$4bo! -6 -1 antirequired 3bo$b3obo$2o$ob4ob2obo2bo$2o3bo2bob4o$b3obob2o$3bobobo$3b2ob2o$4b3o! -7 -2 locus 2o$5b2o! -1 -1 forbidden 8bo$7bo$7b3o2$3bob2o$b3ob2o3b2o$o9b2o$b3ob2o$3bobo$3bobo$4bo! -6 -5 forbidden 7bo$7bobo$7b2o2$3bob2o$b3ob2o3b2o$o9b2o$b3ob2o$3bobo$3bobo$4bo! -6 -5 check-recovery
cat 7b2o$2o5bo$bo2b2obo$bobo2bo$2bobo$4b2o2b2o$3bo5bo$4b5o2$4b2ob4o$4b2obo2bo! 9 -3 -5 * required 7b2o$2o5bo$bo2b2obo$bobo2bo$2bobo$4b2o2b2o$3bo5bo$7b2o2$7b4o$7bo2bo! -3 -5 antirequired 7b4o$4o3bo2bo$o2b5ob2o$2ob2o2bobo$bobob2ob2o$b2obob6o$2b3o2b2o2bo$3bob2ob2obo$3bo6b2o$4bob7o$4bo7bo$7bob2obo$7b6o! -4 -6 locus 2o! 1 5 check-recovery
cat 2ob2o$2obo$3bo$3b2o3$4bo$3bobo$4bo! 3 -3 -4 * required 2ob2o$2obo$3bo$3bo3$4bo$3bobo$4bo! -3 -4 antirequired 7o$o2bo2bo$o2bobo$4obo$3bo2bo$3b2o$4b2o$3b2obo$3bobobo$3b2ob2o$4b3o! -4 -5 locus o4$bo! 1 -1 check-recovery
cat 2b2o$2bobo$4bo$4bob2o$b2obob2o$o2bo$b2o2$b4o$2bo2bo$o3b2o$2o! 7 0 -3 * required 2b2o$2bobo$4bo$4bob2o$2bobob2o$3bo$2bo2$b4o$2bo2bo$o3b2o$2o! 0 -3 antirequired 2b4o$2bo2b2o$2bobobo$3b2ob4o$4bobo2bo$4bobo2bo$3bob5o$4b2o$2b5o$bo4b2o$3ob2obo$ob3o2bo$o2b5o$4o! -1 -4 locus o! 0 2 check-recovery
cat 2o$o2bo$b3o2$b3o$obobobo$o3b2obo$b3o3bo$3bo3b2o! 8 -2 -1 * required 2o$o$b2o2$b2o$obo3bo$o3b2obo$b3o3bo$3bo3b2o! -2 -1 antirequired 4o$o2bo$ob2o$2o$b4o$2o5b2o$obobobob2o$ob3o2bobo$2o3b3ob2o$b3obobo2bo$3b3ob4o! -3 -2 locus o$o! 1 0 check-recovery
cat 8bo2b2o$4b2obobo2bo$o2bobobob3o$4obo2bo$5bo3b3o$2b3o6bo$2bo! 8 -4 0 * required 11b2o$5bo6bo$o2bobobo2b2o$4obo2bo$5bo3b3o$2b3o6bo$2bo! -4 0 antirequired 11b4o$4b2o5bo2bo$5o2bo3b2obo$ob2obobobo3b2o$o4bob2ob4o$6ob3o3bo$2bo3b2ob3obo$2bob3o4b3o$2b3o! -5 -1 locus o! 4 0 check-recovery
cat 3b2o$2o2bo$ob2o$2bo$2bo$b2ob2o2b2o$4bobo2bo$4bob3o$5bo$6bo$5b2o! 7 -5 -3 * required 3b2o$2o2bo$ob2o$2bo$2bo$b2obo$4bo4bo$4bob3o$5bo$6bo$5b2o! -5 -3 antirequired 3b4o$4o2bo$o2b2obo$obo2b2o$3ob2o$b2obo$bo2bo$b4obob2obo$4bobo3b2o$4b2ob4o$5b2obo$5bo2bo$5b4o! -6 -4 antirequired 2b4o$b2o2bo$2b2obo$bo2b2o$bob2o$2obo$o2bo$4obob2obo$3bobo3b2o$3b2ob4o$4b2obo$4bo2bo$4b4o! -5 -4 locus 2o! 3 2 forbidden 2bo$obo$b2o4b2o$4b2o2bo$4bob2o$6bo$6bo$5b2ob2o2b2o$8bobo2bo$8bob3o$9bo$10bo$9b2o! -9 -5 forbidden 7b2o$4b2o2bo$2o2bob2o$b2o3bo$o5bo$5b2ob2o2b2o$8bobo2bo$8bob3o$9bo$10bo$9b2o! -9 -3 check-recovery
cat o2bo2b2o$4o3bo$4b3o$2bobo$2b2o! 4 -4 0 * required o5b2o$4o3bo$4b3o$2bobo$2b2o! -4 0 antirequired 2o2bo3b2o$ob2o2bo2bo$o4b3obo$5o3b2o$2bobob3o$2bo2b2o$2b4o! -5 -1 locus o2b2o! -1 0 forbidden 4bobo$5b2o$5bo2$o2bo2b2o$4o3bo$4b3o$2bobo$2b2o! -4 -4 check-recovery
cat 4bo$o2bobobo$4ob2obo$4bo3bo$2bobo3b2o$2b2o! 11 -2 0 * required o6bo$4ob2obo$4bo3bo$2bobo3b2o$2b2o! -2 1 antirequired 3o5b2o$2b2obobob2o$o4bo2bobo$5ob3ob2o$2bobobobo2bo$2bo2b2ob4o$2b4o! -3 0 locus o! 2 0 forbidden o$b2o5bo$2o2bo2bobobo$4b4ob2obo$8bo3bo$6bobo3b2o$6b2o! -6 -1 check-recovery
cat 2b2o$2bo$2o2bob2o$bob2obo$bobo2bo$2o2b2o$2bobo$2bobo3b2o$3bo4bo$9b3o$11bo! 10 -4 -1 * required 2b2o$2bo$2o2bobo$bob2obo$bobo$2o2bo$2bobo$2bobo4bo$3bo4bo$9b3o$11bo! -4 -1 antirequired 2b4o$2bo2bo$3ob4o$o2b2obo$2obo2bobo$2obob2o$o2b2o$3obob2o3bo$2bobobobo2bo$2b2ob2obob4o$3b3o2b2o3bo$9b3obo$11b3o! -5 -2 locus o! 3 1 forbidden 2b2o$2bo7bo$2o2bob2obo$bob2obo2b3o$bobo2bo$2o2b2o$2bobo$2bobo3b2o$3bo4bo$9b3o$11bo! -4 -1 forbidden 2b2o$2bo$2o2bob2ob3o$bob2obo2bo$bobo2bo3bo$2o2b2o$2bobo$2bobo3b2o$3bo4bo$9b3o$11bo! -4 -1 check-recovery
cat bo3b2o$obo2bo$obo4bo$bob5o$3bo$2bo3b2o$bo4b2o$b2o! 8 -4 -3 * required bo3b2o$obo2bo$obo4bo$bob5o$3bo$2bo3b2o$bo$b2o! -4 -3 antirequired b3ob4o$2ob3o2bo$obob2ob3o$obob4obo$2obo5bo$b3ob5o$b2ob2o3bo$bobo$bo2bo$b4o! -5 -4 locus 2o! 2 3 check-recovery
cat 2o$o2bob2o3b2o$b3obobo2bo$5bobo3b3o$3b3ob4o2bo$2bo3bo4bo$2b2o2bob3o$7b2o! 25 -6 -1 * required 2o$o10bo$b3o6bo$7bo3b3o$3b3ob4o2bo$2bo3bo4bo$2b2o2bob3o$7b2o! -6 -1 antirequired 4o$o2b2o8bo$ob2o4bobo2bo$2o7b2ob4o$b5obob3o3bo$2b2o3bo4b2obo$2bob3ob4ob3o$2bo2b2obo3b2o$2b6o2b3o$7b4o! -7 -2 locus 2o3b2o! -1 0 forbidden 11bobo$11b2o$12bo$2o$o2bob2o3b2o$b3obobo2bo$5bobo3b3o$3b3ob4o2bo$2bo3bo4bo$2b2o2bob3o$7b2o! -6 -4 check-recovery
cat 6b2o$5bobo$2o2bo$o2bob2o$2b2obobo$6bo! 7 -3 -3 * required 6b2o$5bobo$2o2bo$o2bob2o$2b2o3bo! -3 -3 antirequired 6b4o$5b2o2bo$6obobo$o2b2ob4o$ob2obo2b2o$3o2bobobo$2b2o5bo$8bo! -4 -4 locus o! 3 2 check-recovery
cat 3b2o$3bo$2obo$ob2obo2b2o$4bobo2bo$4bob3o$5bo$6bo$5b2o! 7 -5 -2 * required 3b2o$3bo$2obo$ob2obo2bo$4bo4bo$4bob3o$5bo$6bo$5b2o! -5 -2 antirequired 3b4o$3bo2bo$4ob2o$o2bobo$obo2bo$5obob2obo$4bobo3b2o$4b2ob4o$5b2obo$5bo2bo$5b4o! -6 -3 locus 2o! 3 1 check-recovery
cat 3b2o$3bo$2obo5b2o$o2bob2o2b2o$2b2obo$5bo$5b2o$8bob2o$5b4obobo$5bo3bo2b3o$6bo2bobo3bo$5b2o3b2o2b2o! 16 -5 -1 * required 3b2o$3bo$2obo$o2bobo$2b2obo$5bo$5b2o$10bo$5b4obobo$5bo3bo2b3o$6bo2bobo3bo$5b2o3b2o2b2o! -5 -1 antirequired 3b4o$3bo2bo$4ob2o$o2bobo$ob2obo$3o2bobo4bo$2b4obo$5bo2bo4bo$5b4obo2b2o$5bo4bobob3o$5bob3ob2o3b2o$5b2ob2obob3obo$5bo2b3o2b2o2bo$5b4ob8o! -6 -2 locus 2o! 4 1 check-recovery
cat 6bo$4b3o$3bo$3b2o2$bo$obo$obo$bo! 20 -1 -4 * required 3bo$b3o$o$bo! 2 -4 antirequired 6b3o$4b3obo$3b2o3bo$3bob4o$3bo2bo$6bo$o3bo! -2 -5 locus bo$bo$o! 0 2 check-recovery
cat 6bo$5bobo$b2obobo$obobobobo$o4bobobo$b4o2bobo$7b2o$b2o$b2o! 10 -3 -2 * required 6bo$5bo$3bobobo$4bobobo$4o2bobo$6b2o$bo$2o! -2 -1 antirequired 6bo2$bo7bo$2o2bobob3o$o5bobob2o$2b4obobobo$6b2obobo$2b6o2b2o$bo2bo2b4o$bo2bo$b4o! -4 -3 locus 6bo3$o$o! -3 -2 check-recovery
cat 2o4bo$o2bobobo$2b2obobo$6bo3bo$7b4o2$7b2o$7b2o! 5 -4 -1 * required 2o$o2bobo$2b2obobo$6bo$7b4o2$7b2o$7b2o! -4 -1 antirequired 4o$o2b2o$ob2obobo$3o2bobo4bo$2b5ob3o$6b2o4bo$7b6o$7bo2bo$7bo2bo$7b4o! -5 -2 locus o$bo$bo! 2 -1 forbidden 2o4bo$o2bobobo6bo$2b2obobo4b2o$6bo3bo2b2o$7b4o2$7b2o$7b2o! -4 -1 check-recovery
cat 8b2o$7bo2bo$8b2o5b2o$15b2o2$3bob2o3b2o$b3ob2o3b2o$o$b3ob2o$3bobo$3bobo$4bo! 28 -5 -1 * required 16bo$16bo2$3bo$b3o$o$b3ob2o$3bobo$3bobo$4bo! -5 1 antirequired 15bob2o$18bo$18bo$3b3obo9b2o$b3obo$2o8bo2bo$ob4ob2ob4o$2o3bo2bo$b3obob2o$3bobobo$3b2ob2o$4b3o! -6 0 locus b2o$o! 2 -1 check-recovery
cat 3bob2o$b3ob2o$o$b3ob2o$3bobobob2o$6b2ob2o2$6b2ob2o$7bobo$7bobo$8bo! 5 -5 -2 @ required 3bo$b3o$o$b3obo$3bobo$6b2o2$6b2ob2o$7bobo$7bobo$8bo! -5 -2 antirequired 3b5o$b3obo$2o$ob4ob2o$2o3bo2b2o$b3obobobo2bo$3b4o5bo$6b4ob2o$6bo2bo2bo$6b2obob2o$7bobobo$7b2ob2o$8b3o! -6 -3 locus o$o3$3b2o! 1 -2 check-recovery
cat 4b2ob2o$3bobobo$b3obobobo$o3b2obob3o$b2o4b2o3bo$3b3o4b2o$3bo2b4o$6bo2bo! 9 -4 -4 * required b3obo3bo$o3b2obob3o$b2o4b2o3bo$3b3o4b2o$3bo2b4o$9bo! -4 -2 antirequired 3bo$b3obobo2b2o$2o3bobobob3o$ob3o2bobo3b2o$2o2b4o2b3obo$b3o3b4o2b2o$3bob2o4b3o$3b2o3b2obo$10b2o! -5 -4 locus 2ob2o7$2bo! 0 -4 check-recovery
cat 5b2o$5b2o3$4b2o$2obobo$ob2obobo$6b2o! 12 -3 -1 * required 5bo5$2obobo$ob2obobo$6bo! -3 -1 antirequired 5b2o$5bo2$5bo$4bo2bo$5o$o2bobob3o$obo2bobo$7o$6b3o! -4 -2 locus o$o! 3 -1 forbidden 5b2o$5b2o3$4b2o5bo$2obobo3b2o$ob2obobo2b2o$6b2o! -3 -1 forbidden 5b2o$5b2o3$4b2o$2obobo$ob2obobo$6b2o$9b2o$9bobo$9bo! -3 -1 check-recovery
cat 2o$o2bob2o$2b2obobo$3bobobo$bo2bobo$b2obobobobo$4bobob2obo$4bo2bo3bo$5bobo3b2o$6bo! 12 -4 -2 * required 2o$o2bo$2b2o$3bo$bo2bobo$b2obobo3bo$4bobob2obo$4bo2bo3bo$5bobo3b2o$6bo! -4 -2 antirequired 4o$o2b2o$ob2obo$3o2bobo$b3obo$bob2obobo2b2o$bo2bobobobob2o$b4obobo2bobo$4bob2ob3ob2o$4b2obobobo2bo$5b2ob2ob4o$6b3o! -5 -3 locus 2o$2bo$2bo! 1 -1 check-recovery
cat 5b2o$5bo$3bobobo$b3obob3o$o3bobo3bo$2o2bobo2b2o$5bo! 8 -3 -1 * required 7bo$b3obob3o$o3bobo3bo$2o2bobo2b2o$5bo! -3 1 antirequired 3bo5bo$b3obobob3o$2o3bobo3b2o$ob3obob3obo$o2b2obob2o2bo$6ob6o$5b3o! -4 0 locus 2o$o! 2 -1 forbidden 6bobo$6b2o$7bo2$5b2o$5bo$3bobobo$b3obob3o$o3bobo3bo$2o2bobo2b2o$5bo! -3 -5 check-recovery
cat 6bo$5bobo$2bobobo$bob2obobo$bo3bob2o$2o3bo$4b2o! 8 -3 0 * required 7bo$2bo3bo$bob2obobo$bo3bob2o$2o3bo$4b2o! -3 1 antirequired 8bo$6bo2bo$2b2o3bobo$b2obobob3o$bobo2bobobo$2ob3obo2bo$o2b3ob4o$5o2bo$4b4o! -4 -1 locus o! 3 0 check-recovery
cat 4b2ob2o$3bobobobo$b3obo3bo$o4b4o$bob2o$2b2o2bo$5b2o! 10 -4 0 * required 3bo$b3o$o4b4o$bob2o$2b2o2bo$5b2o! -4 1 antirequired 10bo$3bo6b2o$b3obo5bo$2o3bob2o2bo$ob4o4b2o$2obo2b5o$b2o2b2obo$2b4o2bo$5b4o! -5 -1 locus 2ob2o! 0 0 check-recovery
cat 11bo$10bobo$10bob3o$9b2o4bo$8bo2bob2o$9bobobo$8b2obo2bo$7bo3bob2o$4bobob2obo$3bob2obo2bo$b3o6bo$o3b6o$b2o$2bob2obo$2bobob2o$3bo! 6 -4 -4 @ required 11bo$10bobo$10bob3o$9b2o4bo$11bob2o$11bobo$11bo2bo$11bob2o$9bobo$3bo4bo2bo$b3o6bo$o3b6o$b2o$2bob2obo$2bobob2o$3bo! -4 -4 antirequired 11b3o$10b2ob2o$10bobob3o$9b2obo3b2o$8bo3b4obo$10b2obo2b2o$13bob2o$11bob2obo$4bo4bobobo2bo$3bo4bo2bob4o$b3obo5bobo$2o3bob4ob2o$ob3o6b2o$2o2b8o$b2obo2bobo$2bobobo2bo$2b2ob5o$3b3o! -5 -5 locus 4bo2$4bo2$obo! 0 0 check-recovery

