=True Spartan=
cat 2o$2o 100 0 0 .
cat 2o$o$b3o$3bo! 10 -2 -2 * forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6
cat bo$obo$obo$bo! 100 -1 -2 /
cat b2o$o2bo$bobo$2bo 100 -2 -2 +
cat bo$obo$bo! 100 -1 -1 .
cat 2o$obo$bo! 100 -1 -1 +

=Uncommon Spartan=
cat 2o$o$bo$2o! 10 0 0 + forbidden bo$obo$2o2$2o$o$bo$2o! 0 -4 forbidden b2o$bo$2bo$b2o2$b2o$obo$bo! 0 0

=Compound Spartan=
cat 10b2o$10bobo$11b2o$7b2o$6bobo$6bo$4bobo$4b2o$2o$obo$b2o! 10 -6 -5 x
cat 2o$2o2b2o$4bobo$6bo$6bobo$7b2o2b2o$11b2o! 15 -6 -3 x

=Not Quite Spartan=
cat 7b2o$7b2o3$6bo$5bobo$6bo$3b3o$2bo$bobo$2bo3$2o$2o! 8 -4 -7 x forbidden 10b2o$10b2o3$9bo$8bobo$9bo$bo4b3o$2bo2bo$3obobo$5bo3$3b2o$3b2o! -7 -7 forbidden 10b2o$10b2o3$9bo$8bobo$9bo$6b3o$3o2bo$2bobobo$bo3bo3$3b2o$3b2o! -7 -7 forbidden 7b2o$7b2o3$6bo$5bobob3o$6bo2bo$3b3o4bo$2bo$bobo$2bo3$2o$2o! -4 -7 forbidden 7b2o$7b2o3$6bo3bo$5bobobo$6bo2b3o$3b3o$2bo$bobo$2bo3$2o$2o! -4 -7
cat 2obo$bob3o$o5bo$b3obo$3bob2o! 2 -3 -2 /
cat 3b2o$3bobo$bobob3o$ob2o4bo$o4b2obo$b3obobo$3bobo$4b2o! 15 -4 -4 x forbidden -8 -4 b2ob2o$obobobob2o$bo4bobo$6bobo$4b2o2b2o$5bobo$5bobo$4b2obobo$8b2o! forbidden -4 -4 2o$obob2o$2bobo$2bobo$2o2b2o$bobo$bobo4bo$2obobobobo$4b2ob2o! forbidden 2bo$obo$b2o$4b2o$4bobob2o$6bobo$6bobo$4b2o2b2o$5bobo$5bobo4bo$4b2obobobobo$8b2ob2o! -8 -7 forbidden 2o$obob2o$2bobo$2bobo$2o2b2o$bobo$bobo$2obobo$4b2o$7b2o$7bobo$7bo! -4 -4
cat 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o! 10 -3 -3 | forbidden 2bo$obo$b2o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden bo$2bo$3o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden 2bo$obo$b2o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden bo$2bo$3o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b3o$9bo$10bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b2o$9bobo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b3o$8bo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b2o$8bobo$8bo! -3 -3

=Constructible, with difficulty=
cat 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! 15 -3 -4 x forbidden 2bo$obo$b2o3b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! -3 -6 forbidden 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o3b2o$5bobo$5bo! -3 -4
cat 3bo2bo$3b4o$o8bo$10o2$10o$o8bo$3b4o$3bo2bo! 12 -4 -4 /
cat 3bob2o$b3ob2o$o$ob2ob4o$bobobo2bo! 10 -4 -2 * forbidden 3bob2o$b3ob2o$o$ob2ob4ob2o$bobobo2bobobo$11bo! -4 -2
cat 2b2obo$3bob3o$bobo4bo$ob2ob2obo$o4bobo$b3obo$3bob2o! 10 -4 -3 x

=Don't Bother Trying To Construct These=
cat 10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! 10 -6 -6 | forbidden 14bo$13bo$13b3o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13bo$13bobo$13b2o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$b2o$obo$2bo! -9 -6 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$3o$2bo$bo! -9 -6
cat 10b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! 10 -5 -5 + forbidden 2bo$3bo$b3o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 3bo$bobo$2b2o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 12b2o$2bo4b2obo2bo$obo3bobob3o$b2o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5 forbidden 12b2o$bo5b2obo2bo$2bo3bobob3o$3o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5
cat 9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! 12 -6 -6 + forbidden 13b2o$14bo$14bob2o$13b2o2bo$10bo4b2o$10b5o$8b2o4bo$9bo2b2o$bo7bobo$obobo2bobobo$b2ob4ob2o$8bo$6bobo$6b2o! -10 -6 forbidden 9bo$8bobo$9b2o2$9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! -6 -10
cat 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! 25 -6 -4 * forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o4b2o$8bobo$9bo! -6 -4 forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o6b3o$11bo$12bo! -6 -4 forbidden 5bo$3bobo$4b2o$11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -6 -7
cat 5bo$4bobo$3bobo2bo$b3o2b2obo$o3b2o3bo2b2o$b3o2b3o3b2o$3bobo$4bobo$5bo! 15 -6 -4 *
cat 5b2obo4b2o$2bobobob3obobo$bob2obo4b2o$bo3b2ob2o3bo$2b2o4bob2obo$obob3obobobo$2o4bob2o! 10 -7 -3 x

