=Transparent=
cat 2o$2o 100 0 0 . forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 transparent
cat bo$obo$bo! 100 -1 -1 . transparent
cat 2o$obo$b2o! 100 -1 -1 | transparent

=True Spartan=
cat 2o$2o! 20 0 0 / forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 required o! 1 0
cat 2o$o$b3o$3bo! 10 -2 -2 * forbidden 2o$o$b3ob2o$3bobobo$6bo! -2 -2 forbidden bo$obo$2o2$2o$o$b3o$3bo! -2 -6 forbidden bo$2bo$3o2$3b2o$3bo$4b3o$6bo! -5 -6 forbidden 2bo$obo$b2o2$3b2o$3bo$4b3o$6bo! -5 -6 required bo$o$b3o$3bo! -2 -2 locus 2o$o! -2 -2
cat 2o$obo$bo! 10 -1 -1 + required o! -1 -1
cat bo$obo$bo! 10 -1 -1 @ required bo$o! -1 -1

=Compound Spartan=
cat 10b2o$10bobo$11b2o$7b2o$6bobo$6bo$4bobo$4b2o$2o$obo$b2o! 10 -6 -5 x required 9b2o3$6bo$5bobo$5bo$3bobo$4bo3$2o! -5 -5 locus 10b2o$10bobo$11b2o6$2o$obo$b2o! -6 -5
cat 2o$2o2b2o$4bobo$6bo$6bobo$7b2o2b2o$11b2o! 15 -6 -3 x required 2o3bo$4bobo$6bo$6bobo$7bo3b2o! -6 -2

=Not Quite Spartan=
cat 2obo$bob3o$o5bo$b3obo$3bob2o! 2 -3 -2 / required 2obo$bob3o$o5bo$b3obo$3bob2o! -3 -2
cat 3b2o$3bobo$bobob3o$ob2o4bo$o4b2obo$b3obobo$3bobo$4b2o! 15 -4 -4 x required 3bobo$bobob3o$ob2o4bo$o4b2obo$b3obobo$3bobo! -4 -3
cat 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o! 10 -3 -3 | forbidden 2bo$obo$b2o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden bo$2bo$3o2$3b2obo$3b2ob3o$9bo$3b2ob2obo$4bob2ob2o$4bo$5b3ob2o$7bob2o! -6 -7 forbidden 2bo$obo$b2o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden bo$2bo$3o$4b2obo$4b2ob3o$10bo$4b2ob2obo$5bob2ob2o$5bo$6b3ob2o$8bob2o! -7 -6 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b3o$9bo$10bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o$9b2o$9bobo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b3o$8bo$9bo! -3 -3 forbidden 2obo$2ob3o$6bo$2ob2obo$bob2ob2o$bo$2b3ob2o$4bob2o2$8b2o$8bobo$8bo! -3 -3 required 3bo$3b3o$6bo$2ob2obo$bob2ob2o$bo$2b3o$4bo! -3 -3 locus 2o$2o5$6b2o$6b2o! -3 -3

=Constructible, with difficulty=
cat 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! 15 -3 -4 x forbidden 2bo$obo$b2o3b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o! -3 -6 forbidden 6b2o$4bo2bo$4b3o$bo$b6o$6bo$b3o$o2bo$2o3b2o$5bobo$5bo! -3 -4 required 7bo$4b3o2$b6o2$b3o$o! -3 -3 locus 6b2o$4bo2$bo2$6bo2$3bo$2o! -3 -4
cat 3bo2bo$3b4o$o8bo$10o2$10o$o8bo$3b4o$3bo2bo! 12 -4 -4 / required 3b4o$o8bo$10o2$10o$o8bo$3b4o! -4 -3
cat 3bob2o$b3ob2o$o$ob2ob4o$bobobo2bo! 10 -4 -2 * forbidden 3bob2o$b3ob2o$o$ob2ob4ob2o$bobobo2bobobo$11bo! -4 -2 required b3o$o$ob2o$bobo! -4 -1
cat 2b2obo$3bob3o$bobo4bo$ob2ob2obo$o4bobo$b3obo$3bob2o! 10 -4 -3 x required 3bob3o$bobo4bo$ob2ob2obo$o4bobo$b3obo! -4 -2 locus 2obo6$bob2o! -2 -3

=Don't Bother Trying To Construct These=
cat 10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! 10 -6 -6 | forbidden 14bo$13bo$13b3o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13bo$13bobo$13b2o$10b2o$2b2ob2o2bo2bo$bobobo4bobo$b2o2bo5bo$5bob2o$b5o2bo$bo4bo4bo$4bo2b5o$4b2obo$bo5bo2b2o$obo4bobobo$o2bo2b2ob2o$b2o! -6 -9 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$b2o$obo$2bo! -9 -6 forbidden 13b2o$5b2ob2o2bo2bo$4bobobo4bobo$4b2o2bo5bo$8bob2o$4b5o2bo$4bo4bo4bo$7bo2b5o$7b2obo$4bo5bo2b2o$3bobo4bobobo$3bo2bo2b2ob2o$4b2o$3o$2bo$bo! -9 -6 required b2ob2o$obobo$2o2bo$4bo$5o$o4bo4bo$6b5o$6bo$6bo2b2o$6bobobo$5b2ob2o! -5 -5 locus 10b2o$9bo2bo$10bobo$11bo6$bo$obo$o2bo$b2o! -6 -6
cat 10b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! 10 -5 -5 + forbidden 2bo$3bo$b3o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 3bo$bobo$2b2o6b2o$5b2obo2bo$4bobob3o$4bobo$2b3ob5o$bo3bo4bo$b4o2bo$4bob2o$b2obo$2bobo$obob2o$2o! -5 -7 forbidden 12b2o$2bo4b2obo2bo$obo3bobob3o$b2o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5 forbidden 12b2o$bo5b2obo2bo$2bo3bobob3o$3o3bobo$4b3ob5o$3bo3bo4bo$3b4o2bo$6bob2o$3b2obo$4bobo$2bobob2o$2b2o! -7 -5 required 10b2o$11bo$8b3o$4bo$3b2ob5o$5bo4bo$3b2o2bo$4bob2o$2bobo$2bobo$obob2o$2o! -5 -5 locus 4b2obo$3bobobo$3bobo$b2o$o$3o2$2o! -4 -4
cat 9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! 12 -6 -6 + forbidden 13b2o$14bo$14bob2o$13b2o2bo$10bo4b2o$10b5o$8b2o4bo$9bo2b2o$bo7bobo$obobo2bobobo$b2ob4ob2o$8bo$6bobo$6b2o! -10 -6 forbidden 9bo$8bobo$9b2o2$9b2o$10bo$10bob2o$9b2o2bo$6bo4b2o$6b5o$4b2o4bo$5bo2b2o$5bobo$o2bobobo$4ob2o$4bo$2bobo$2b2o! -6 -10 required 9b2o$10bo$10bob2o$9b2o2bo$11b2o$10bo$10bo$8b2o$7bo$o2bo3bo$4ob2o$4bo$2bobo$2b2o! -6 -6
cat 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! 25 -6 -4 * forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o4b2o$8bobo$9bo! -6 -4 forbidden 11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o6b3o$11bo$12bo! -6 -4 forbidden 5bo$3bobo$4b2o$11b2o$6b2obo2bo$5bobob3o$2o3bobo$o2bobob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -6 -7 required 11b2o$12bo$9b3o$2o$o4bob3o$b4obo3bo$6bo2b2o$3bobo$3b2o! -6 -4

