# Most common individual objects: 
cat 2o$2o 100 0 0 . forbidden obo$b2o$bo2$2o$2o! 0 -4 forbidden 2o3bo$2ob2o$4b2o! 0 0 forbidden b2o$b2o2$bo$2o$obo! -1 0 forbidden 2o$b2ob2o$o3b2o! -4 -1 forbidden o3b2o$b2ob2o$2o! -4 0 forbidden obo$2o$bo2$b2o$b2o! -1 -4 forbidden 4b2o$2ob2o$2o3bo! 0 -1 forbidden 2o$2o2$bo$b2o$obo! 0 0 transparent mustinclude
cat bo$obo$obo$bo! 100 -1 -2 / transparent mustinclude
cat b2o$o2bo$bobo$2bo! 100 -2 -2 + transparent mustinclude
cat bo$obo$bo! 100 -1 -1 . transparent mustinclude
cat 2o$obo$bo! 100 -1 -1 + transparent mustinclude
cat 2ob2o$2ob2o! 100 -2 0 / transparent mustinclude
cat b2o$o2bo$o2bo$b2o! 100 -2 -2 . transparent mustinclude
cat 2o$obo$b2o! 100 -1 -1 | transparent mustinclude
cat 2o$obo$bobo$2bo! 100 -1 -1 + transparent mustinclude

# Common clusters (in rough order of frequency):
cat 6bo$5bobo$5bobo$6bo2$b2o7b2o$o2bo5bo2bo$b2o7b2o2$6bo$5bobo$5bobo$6bo! 100 -6 -6 . transparent mustinclude
cat 2o$2o2b2o$4b2o! 100 -3 -1 x transparent mustinclude
cat 2o$2o$4b2o$4b2o! 100 -3 -1 x transparent mustinclude
cat 2o$2o2$4b2o$4b2o! 100 -3 -2 x transparent mustinclude
cat 2o$2o3$4b2o$4b2o! 100 -3 -3 | transparent mustinclude
cat b2o7b2o$o2bo5bo2bo$b2o7b2o2$6bo$5bobo$5bobo$6bo! 100 -6 -3 @ transparent mustinclude
cat 2o2b2o$2o2b2o! 100 -3 -1 / transparent mustinclude
cat 2o$2o$4b2o$3bo2bo$4b2o! 100 -2 -2 * transparent mustinclude
cat 2o$2o2$3b2o$2bo2bo$3b2o! 100 -2 -2 *  transparent mustinclude
cat 2o3b2o$2o2bo2bo$5b2o! 100 -3 -1 * transparent mustinclude
cat 3b2o$3b2o2$2o$2o! 100 -2 -2 | transparent mustinclude
cat 2o$2o3$4b2o$3bo2bo$4b2o! 100 -3 -3 * transparent mustinclude
cat 2o$2o$5b2o$4bo2bo$5b2o! 100 -3 -2 * transparent mustinclude
cat 2o$2o2$4b2o$3bo2bo$4b2o! 100 -3 -2 * transparent mustinclude
cat 2o$2o3$2b2o$bo2bo$2b2o! 100 -2 -3 * transparent mustinclude
cat 2o$2o3b2o$4bo2bo$5b2o! 100 -3 -1 * transparent mustinclude
cat 2o$2o2$5b2o$4bo2bo$5b2o! 100 -4 -2 * transparent mustinclude
cat 2o$2o3$3b2o$2bo2bo$3b2o! 100 -3 -3 * transparent mustinclude
cat 2o$2o3$b2o$o2bo$b2o! 100 -2 -3 * transparent mustinclude
cat b2o$o2bo6b2o$b2o7b2o2$6bo$5bobo$5bobo$6bo! 100 -6 -3 * transparent mustinclude
cat 2o$2o3$b2o$o2bo$o2bo$b2o! 100 -2 -4 * transparent mustinclude
cat 7b2o$6bo2bo$7bobo$2bo5bo$bobo$o2bo$b2o! 100 -5 -3 * transparent mustinclude
cat 2b2o$bo2bo$2bobo$3bo2$2o$2o! 100 -2 -3 * transparent mustinclude
cat 4b2o$3bobo$3b2o$b2o$obo5b2o$2o5bobo$7b2o$5b2o$4bobo$4b2o! 100 -5 -5 | transparent mustinclude
cat 7bo$6bobo$b2o3bo2bo$o2bo3b2o$bobo$2bo! 100 -5 -3 x transparent mustinclude
cat bo$obo$obo$bo2$3b2o$2bo2bo$3b2o! 100 -3 -3 * transparent mustinclude
cat b2o$b2o3$b2o$o2bo$b2o! 100 -2 -3 @ transparent mustinclude
cat b2o$obo$bo2$3b2o$3bobo$4bo! 100 -3 -3 * transparent mustinclude

# cat 3o! 15 -1 0 . period 2 transparent mustinclude
